services:
  - type: web
    name: inventory-system
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn inventory_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: inventory_project.settings_appengine
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"
